<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Papa Birl's Compendium of Minecraft Seeds</title>
<meta name="robots"             content="Follow, Index, NoArchive">
<meta name="author"             content="S.A. Birl">
<meta name="description"        content="Papa Birl's Compendium of Minecraft Seeds.  Created: 2021-Jun-20.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body                                 { background-color:#EeE; }
table                                { border-color:#000; }
thead                                { position:sticky; top:0; background-color:#eEe; }
#Within-2000-blocks tr:hover         { background-color:#FFA; }
#Within-2000-blocks th:nth-child( 1) { text-align:right; cursor:pointer; }
#Within-2000-blocks td:nth-child( 4) { color:#00F; border-color:#000; font-weight:900; }
#Within-2000-blocks td:nth-child( 6) { color:#00F; border-color:#000; font-weight:900; }
#Within-2000-blocks td:nth-child( 7) { color:#00F; border-color:#000; font-weight:900; }
#Within-2000-blocks td:nth-child( 9) { color:#F0F; border-color:#000; font-weight:900; }
#Within-2000-blocks td:nth-child(10) { color:#00F; border-color:#000; font-weight:900; }
#Within-2000-blocks td:nth-child(11) { color:#F0F; border-color:#000; font-weight:900; }
#Within-2000-blocks td:nth-child(12) { color:#F0F; border-color:#000; font-weight:900; }
#Within-2000-blocks td:nth-child(13) { color:#00F; border-color:#000; font-weight:900; }
#Within-2000-blocks td               { text-align:center; }
</style>
<script type="text/javascript" language="JavaScript">
function CreateURLs(seed)
{
	document.getElementById(seed).innerHTML="" + seed + "<br/><a href='https://www.chunkbase.com/apps/seed-map#" + seed + "' target='_blank'>Chunkbase</a><br/><a href='https://seedhunt.net/seed/" + seed + "' target='_blank'>Seedhunt</a>"
}
</script>
</head>

<body>
<a href=".">.</a> <a href="..">..</a><br/><br/>
<b>Minecraft Seeds </b>Ive picked out<b> that contain the following with 2000 blocks:</b><br/>
(<b>*</b> <i>All biomes within 2000 blocks according to seedhunt.net</i>)
<br/>
<table border="1" cellpadding="3" cellspacing="0" id="Within-2000-blocks">
<thead>
<td><i>Click on a seed number for URLs</i></td>
    <th>All biomes *</th><th>Desert Temples</th><th>Igloos with Basement</th><th>Jungle Temples</th><th>Ocean Monuments</th><th>Pillager Outposts</th><th>Shipwrecks</th><th>Strongholds</th><th>Villages (regular)</th><th>Witch Huts</th><th>Woodland Mansions</th><th>Zombie Villages</th><tr/>
</thead><tr/>
<tr><th onclick="CreateURLs(   314159265358)"    id="314159265358">&#960; 314159265358</th>
    <td>No</td>          <td>2</td>             <td>1</td>                   <td>1</td>             <td>2</td>              <td>4</td>                <td>5+</td>        <td>2</td>          <td>9+</td>                <td>4</td>         <td>1</td>                <td>1</td></tr>
<tr><th onclick="CreateURLs(  1191961552361)"   id="1191961552361">  1191961552361</th>
    <td>Yes</td>         <td>3</td>             <td>2</td>                   <td>7</td>             <td>3</td>              <td>4</td>                <td>9+</td>        <td>2</td>          <td>7</td>                 <td>5</td>         <td>1</td>                <td>0</td></tr>
<tr><th onclick="CreateURLs( 51088773662856)"  id="51088773662856"> 51088773662856</th>
    <td>Yes</td>         <td>4</td>             <td>1</td>                   <td>2</td>             <td>8</td>              <td>1</td>                <td>9+</td>        <td>3</td>          <td>9+</td>                <td>4</td>         <td>1</td>                <td>0</td></tr>
<tr><th onclick="CreateURLs( 87158456054859)"  id="87158456054859"> 87158456054859</th>
    <td>Yes</td>         <td>2</td>             <td>3</td>                   <td>2</td>             <td>2</td>              <td>1</td>                <td>9+</td>        <td>2</td>          <td>9+</td>                <td>4</td>         <td>1</td>                <td>1</td></tr>
<tr><th onclick="CreateURLs(189620796536745)" id="189620796536745">189620796536745</th>
    <td>Yes</td>         <td>3</td>             <td>3</td>                   <td>2</td>             <td>5</td>              <td>2</td>                <td>9+</td>        <td>2</td>          <td>9+</td>                <td>1</td>         <td>1</td>                <td>1</td></tr>
<tr><th onclick="CreateURLs(231628351278213)" id="231628351278213">231628351278213</th>
    <td>Yes</td>         <td>3</td>             <td>2</td>                   <td>1</td>             <td>4</td>              <td>1</td>                <td>9+</td>        <td>2</td>          <td>8</td>                 <td>1</td>         <td>1</td>                <td>1</td></tr>
</table>
<br/>
Things I look for:
<ul>
<li>Mushroom biome within 300 blocks of spawn.</li>
<li><b style="color:#F0F">Manditory:</b> 1+ Stronghold, Witch Hut and Woodland Mansion.</li>
<li>A <b style="color:#00F">preference</b> for Igloo Basement(s), Ocean Monument(s), Pillager Outpost(s), and any village being present.</li>
<li>Desert and Jungle Temples, Shipwrecks are optional.</li>
</ul>

<a href="https://www.reddit.com/r/minecraftseeds/">/r/minecraftseeds/</a>
<br/>

</body>
</html>
